<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://seu.edu/gen/Academic/schedule/gr_crse_desc.htm -->
<HTML><HEAD><TITLE>SEU Graduate Course Descriptions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
P {
	FONT-SIZE: 9pt; MARGIN: 0in 0in 7.5pt; FONT-FAMILY: Arial
}
DIV.Section1 {
	page: Section1
}
OL {
	MARGIN-BOTTOM: 0in
}
UL {
	MARGIN-BOTTOM: 0in
}
</STYLE>

<META content="MSHTML 6.00.3790.2706" name=GENERATOR></HEAD>
<BODY lang=EN-US>
<DIV class=Section1>
<TABLE width=600 align=center bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD align=middle><IMG height=108 alt="University Course Descriptions" 
      src="SEU Graduate Course Descriptions_files/crsedecsbanner.gif" width=600 
      useMap=#m_header border=1> <MAP name=m_header><AREA shape=CIRCLE 
        alt="Southeastern University" coords=60,60,48 
        href="http://seu.edu/default.htm"></MAP></TD></TR>
  <TR>
    <TD vAlign=top align=left><BR>
      <P><FONT size=+1><STRONG>GRADUATE COURSE 
      DESCRIPTIONS</STRONG></FONT></P><BR>
           
      <P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial'"></SPAN>&nbsp;</P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial'"></SPAN>&nbsp;</P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial'"></SPAN>&nbsp;</P>
      <P class=MsoNormal><B><U><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial (W1)'">COMPUTER SCIENCE and 
      INFORMATION SYSTEMS</SPAN></U></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 502 Problem Solving in 
      High-level Languages </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">The study of efficient 
      algorithms for various computational problems in several high-level 
      programs languages such as C and Pascal. Topics included pseudo-code, 
      flowcharts, structured techniques of problem solving and program 
      design.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 504 Computer Concepts and 
      Systems Software </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">This course will introduce the 
      student to the architecture of computer hardware.&nbsp; The major concepts 
      of operating systems are also studied and he interrelationship between 
      operating systems and architecture is analyzed. Students will be 
      introduced to machine and assembly language.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: ISMA 
      500.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 507 Software Development 
      and Engineering </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Systems analysis, software 
      requirement analysis and definition, specification techniques, software 
      designs methodologies, performance measurement, validation and&nbsp; 
      verification, and quality assurance techniques.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: ISMA 
      500</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 511 Data Structures and 
      Programming Languages </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Properties of algorithmic 
      languages, scope of variables, binding time subroutines and co-routines. 
      Data abstraction, exception handling and concurrent processing. Different 
      types of programming languages such as object oriented, procedural will be 
      compared.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: COSC 
      502.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 513 Operating 
      Systems</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Concepts in operating systems 
      analysis and design. General topics of process, resource and file 
      management are presented and analyzed in the context of different system 
      architecture and performance constraints.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: COSC 
      504.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 516 Database 
      Theory</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Design and implementation 
      issues for large database management systems, security and integrity 
      issues, and physical implementation techniques. The theory of logical 
      database design will also be introduced including the design concepts, 
      issues and techniques as well as the requirement analysis and 
      specification.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: ISMA 
      500.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 520 Special Topics in 
      Computer Science I </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 521 Special Topics in 
      Computer Science II </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 522 Special Topics in 
      Computer Science III </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Topics of special interest to 
      computer science and information systems graduate students. This course 
      covers special topics and allows the student to be informed about current 
      and future trends in computer science such as </SPAN><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Visual Basic, JAVA, Lotus 
      Notes, C++, Web Design, and UML.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Course description is as ISMA 
      343, 344, 345, 346,347, 348.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 525 Topics in programming 
      languages 3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 526 Topics in programming 
      languages 3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">These two courses cover 
      important current topics in the field of computer programming languages. 
      It is intended to reflect the current state of the art such as 
      </SPAN><B><SPAN style="COLOR: black; FONT-FAMILY: 'Arial'">VB, visual C++, 
      and JAVA.&nbsp; </SPAN></B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">May be repeated for a maximum 
      of six (6) credits. </SPAN><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Course description is as ISMA 
      343, 344, 345, 346,347, 348.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 541 Data Communication 
      Systems and Networks </SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">This course will introduce the 
      student to the concepts and terminology of data communications, network 
      design, and distributed information systems.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Equipment, protocols and 
      transmission alternatives will be discussed. The communications 
      environment and regulatory issues are also introduced.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: COSC 
      504.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 542 Computer 
      Graphics</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Basic principles for the 
      design, use and understanding of graphics systems.&nbsp; Design and 
      implementation of graphics software packages, applications and algorithms 
      for creating and manipulating graphics display.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: COSC 
      504.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 546 Artificial 
      Intelligence</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Advanced study of issues 
      relevant in the design of intelligence computer systems.&nbsp; Topics 
      included in this course are search techniques, machine learning, knowledge 
      representation, natural language processing and the design of expert 
      systems. Both symbolic and connectionist approaches to artificial 
      intelligence will be discussed.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: COSC 
      504.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 550 Directed Research 
      I</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 551 Directed Research 
      II</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">These two courses are only open 
      to the graduate students who decide to write a master's thesis. Each 
      course is equivalent to three (3) credit hours for a total of six (6) 
      credits. Students writing a thesis are required to complete six 
      hours.&nbsp; Each student will be assigned to a thesis advisor by the 
      department chair.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: Approval by 
      Department Chair.</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 572, 573. 597, 598, 599, 
      Special Topics in Computer Science III</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Topics of special interest to 
      computer science and information systems graduate students. This course 
      covers special topics and allows the student to be informed about current 
      and future trends in computer science such as </SPAN><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Oracle, GIS, MCSE, and 
      Linux/Unix</SPAN></B><SPAN style="COLOR: black; FONT-FAMILY: 'Arial'">. 
      </SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'"></SPAN></B>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">COSC 581 Digital 
      Design</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">3 Credits</SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Study of computer-oriented 
      hardware design. Boolean algebra, switching theory, implementation in 
      hardware, construction of minimum system microcomputer, register transfer 
      language and architecture of a processor.</SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
      style="COLOR: black; FONT-FAMILY: 'Arial'">Prerequisite: COSC 
      504.</SPAN></B></P>

  <TR>
    <TD><BR><BR>
      <DIV align=center><IMG 
      alt="Home, Site Index, Webmaster, Contact Us, Campus Map" 
      src="SEU Graduate Course Descriptions_files/footer.gif" useMap=#m_footer 
      border=0> <MAP name=m_footer><AREA shape=RECT alt="SEU Home Page" 
        coords=112,37,153,51 href="http://seu.edu/default.htm"><AREA shape=RECT 
        alt="Site Index" coords=187,37,239,53 
        href="http://seu.edu/gen/siteindex.htm"><AREA shape=RECT 
        alt="Email your comments to the Webmaster" coords=253,0,351,67 
        href="mailto:webmaster@seu.edu"><AREA shape=RECT alt="Contact Us" 
        coords=356,36,420,52 href="http://seu.edu/gen/contact.htm"><AREA 
        shape=RECT alt="Campus map" coords=451,36,526,52 
        href="http://seu.edu/gen/campusmap.htm"></MAP></DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
