<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:coursesinfoDataAdapter" ZOrder="13" X="22" Y="-32" Height="190" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:applicantnumDataAdapter" ZOrder="12" X="345" Y="-33" Height="122" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:graduatenumDataAdapter" ZOrder="11" X="346" Y="110" Height="122" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:countrynumDataAdapter" ZOrder="10" X="343" Y="244" Height="105" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:coursesinfoDataAdapterAllYear" ZOrder="8" X="26" Y="374" Height="173" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:applicantnumDataAdapterAllYear" ZOrder="7" X="344" Y="375" Height="105" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:graduatenumDataAdapterAllYear" ZOrder="9" X="346" Y="606" Height="105" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:countrynumDataAdapterAllYear" ZOrder="6" X="344" Y="490" Height="105" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_studentcourse_courses" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_studentcourse_courses1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coursesinfoDataAdapter_countrynumDataAdapter" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_studentcourse_courses2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_studentcourse_courses11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coursesinfoDataAdapter_countrynumDataAdapter1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>