<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:studentPersonalandApplicationInfoDataAdapter" ZOrder="4" X="20" Y="21" Height="366" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:studentCourseLoadInfoDataAdapter" ZOrder="1" X="398" Y="22" Height="226" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignTable:studentFundingInfoDataAdapter" ZOrder="3" X="400" Y="279" Height="275" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_studentPersonalandApplicationInfoDataAdapter_studentCourseLoadInfoDataAdapter" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_studentPersonalandApplicationInfoDataAdapter_studentFundingInfoDataAdapter" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>